<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.example.admin.viewpagergallery.TabFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_6"/>

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_3"/>

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_5"/>

            <ImageView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/img_1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
